# Auto_Response_Traffic_Control

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/myapplication/activities/viewmodels/: BaseViewModel.kt  IViewModel.kt  MainActivity_ViewModel.kt  SettingsActivity_ViewModel.kt
app/src/main/java/com/example/myapplication/activities/viewmodels/recyclerviews/: IRecycler_Main_Activity.kt  IViewModel.kt  Recycler_Main_Activity.kt
app/src/main/java/com/example/myapplication/dialogs/: ITimePickerDisplay.kt  TimePickerDisplay.kt
app/src/main/java/com/example/myapplication/helpers/: Constants.kt
app/src/main/java/com/example/myapplication/room/: DAO.kt  IROOM_Repository.kt  Model_Database.kt  Model_TrafficSettings.kt  ROOM_Repository.kt
app/src/main/java/com/example/myapplication/service/: IMessageListener.kt  ITrafficMonitoringService.kt  MessageModel.kt  MessagesMonitor.kt  TrafficMonitoringService.kt
app/src/main/res/drawable/: edit_text_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
